<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.playactivity.module.RelateVideoViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        tools:listitem="@layout/item_relate"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        itemBinding="@{viewModel.itemBinding}"
        items="@{viewModel.items}"/>
</layout>