<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.example.base.network.bean.CommonItemBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.base.network.widget.CircleImageView
            android:id="@+id/ivCover"
            android:layout_width="match_parent"
            android:layout_height="183dp"
            android:scaleType="centerCrop"
            app:es_shape_type="rectangle"
            app:ease_radius="@dimen/dp_4"
            tools:background="@color/text_gray"
            imgUrl="@{item.data.image}"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dp_12"/>

        <TextView
            android:id="@+id/tvTag"
            android:layout_width="35dp"
            android:layout_height="@dimen/dp_20"
            android:text="@string/addvertise"
            android:textSize="@dimen/font_10sp"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_constraintRight_toRightOf="@id/ivCover"
            app:layout_constraintTop_toTopOf="@id/ivCover"
            android:layout_margin="@dimen/dp_13"
            android:background="@drawable/shape_white_roundsmall_borderlight"/>

        <com.example.base.network.widget.CircleImageView
            android:id="@+id/ivAvator"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:background="@mipmap/icon_user"
            app:layout_constraintTop_toBottomOf="@id/ivCover"
            app:layout_constraintLeft_toLeftOf="parent"
            imgUrl="@{item.data.header.icon}"
            android:layout_marginTop="@dimen/dp_10"
            app:es_shape_type="round"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/font_14sp"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_1"
            tools:text="日本工作短片[过劳死]日本工作短片[过劳死]日本工作短片[过劳死]"
            android:text="@{item.data.header.title}"
            app:layout_constraintLeft_toRightOf="@id/ivAvator"
            app:layout_constraintTop_toTopOf="@id/ivAvator"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/dp_10"/>

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="NOWNESS现在NOWNESS现在NOWNESS现在NOWNESS现在NOWNESS现在"
            android:text="@{item.data.header.description}"
            app:layout_constraintLeft_toRightOf="@id/ivAvator"
            app:layout_constraintBottom_toBottomOf="@id/ivAvator"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="@dimen/font_12sp"
            android:textColor="@color/text_gray"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_1"
            android:layout_marginRight="@dimen/dp_10"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/lightgray_line"
            app:layout_constraintTop_toBottomOf="@id/ivAvator"
            android:layout_marginTop="@dimen/dp_10" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>