# Eyepetizer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmframe/: MainActivity.java
app/src/main/java/com/example/mvvmframe/base/: BaseActivity.java  BaseLazyloadFragment.java  BaseModel.java  BaseMvvmActivity.java  BaseMvvmFragment.java  BaseViewModel.java  IBaseView.java  MyApp.java
app/src/main/java/com/example/mvvmframe/bean/: BaseModel.java  DataResponse.java  UserInfoCache.java
app/src/main/java/com/example/mvvmframe/config/: AppConfig.java  DirConfig.java
app/src/main/java/com/example/mvvmframe/home/view/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/mvvmframe/network/: Api.java  ApiCallBack.java  ApiManager.java  ApiService.java  HeaderInterceptor.java  LoggingInterceptor.java  NetCacheInterceptor.java  StatusCodeEnum.java
app/src/main/java/com/example/mvvmframe/utils/: ActivityManager.java  LogUtils.java
app/src/main/res/layout/: activity_main.xml  itemview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mvvmframe/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/example/base/: ExampleInstrumentedTest.java
base/src/main/java/com/example/base/network/base/: BaseLazyloadFragment.java  BaseLazyloadFragment.kt  BaseModel.java  BaseMvvmActivity.java  BaseMvvmFragment.java  BaseMvvmFragment.kt  BaseViewModel.java  IBaseView.java  IBaseView.kt  MyApp.java  MyApp.kt
base/src/main/java/com/example/base/network/bean/: DataResponse.java  UserInfoCache.java  UserInfoCache.kt
base/src/main/java/com/example/base/network/config/: AppConfig.java  AppConfig.kt  DirConfig.java  DirConfig.kt
base/src/main/java/com/example/base/network/net/: Api.java  Api.kt  ApiCallBack.java  ApiCallBack.kt  ApiManager.java  ApiService.java  ApiService.kt  HeaderInterceptor.java  HeaderInterceptor.kt  LoggingInterceptor.java  LoggingInterceptor.kt  NetCacheInterceptor.java  NetCacheInterceptor.kt
base/src/main/java/com/example/base/network/utils/: ActivityManager.java  ImageLoaderManager.java  ItemDecorationLinearLayout.java  ItemDecortionGridLayout.java  ItemDecortionGridLayout.kt  LogUtils.java  LogUtils.kt  ScreenUtils.java  ScreenUtils.kt
base/src/main/res/values/: colors.xml
library-base/: build.gradle  maven.properties
library-base/src/main/: AndroidManifest.xml
library-base/src/main/res/layout/: customview_toast.xml  item_banner2.xml  item_empty.xml  item_leftright_title.xml  item_only_pic.xml  item_scroll_banner.xml  item_scroll_banner_item.xml  item_small_card.xml  item_title.xml  item_videoad.xml  layout.xml  view_empty.xml
library-base/src/main/res/values/: attrs.xml
library-base/src/test/java/com/example/base/: ExampleUnitTest.java
library-network/: build.gradle
library-network/src/androidTest/java/com/example/network/: ExampleInstrumentedTest.kt
library-network/src/main/: AndroidManifest.xml
library-res/: build.gradle  maven.properties
library-res/src/androidTest/java/com/example/library_res/: ExampleInstrumentedTest.kt
library-res/src/main/: AndroidManifest.xml
library-res/src/main/res/color/: selector_tv_hometab.xml
library-res/src/main/res/drawable/: selecor_btn_community.xml  selecor_btn_home.xml  selecor_btn_mine.xml  selecor_btn_notification.xml  selector_tv_hometab.xml  shape_black_roundsmall.xml  shape_black_roundsmall_borderlight.xml  shape_white_roundsmall_border.xml  shape_white_roundsmall_borderlight.xml
library-res/src/main/res/values/: colors.xml  dimens.xml  string.xml  styles.xml
library-res/src/test/java/com/example/library_res/: ExampleUnitTest.kt
module-community/: build.gradle
module-community/src/androidTest/java/com/example/module_community/: ExampleInstrumentedTest.kt
module-community/src/main/: AndroidManifest.xml
module-community/src/main/java/com/example/module_community/: CommunityFragment.kt  FocusFragment.kt  FocusViewModel.kt  RecomendFragment.kt  RecommendBannerViewModel.kt  RecommendHeaderViewModel.kt  RecommendViewModel.kt
module-community/src/main/java/com/example/module_community/net/: ICommunityService.kt
module-community/src/main/res/layout/: fragment_community.xml  fragment_focus.xml  fragment_recomend.xml  include_focus_header.xml  item_focus.xml  item_recommend.xml  item_recommend_banner.xml  item_recommend_beanner_item.xml  item_recommend_header.xml  item_recommend_horiscroll.xml  item_recommend_scroll.xml
module-community/src/test/java/com/example/module_community/: ExampleUnitTest.kt
module-entrance/: build.gradle  maven.properties
module-entrance/src/androidTest/java/com/example/module_entrance/: ExampleInstrumentedTest.kt
module-entrance/src/main/: AndroidManifest.xml
module-entrance/src/main/java/com/example/module_entrance/: SplashActivity.kt  SplashViewModel.kt
module-entrance/src/main/res/layout/: activity_splash.xml
module-entrance/src/test/java/com/example/module_entrance/: ExampleUnitTest.kt
module-home/: build.gradle
module-play/: build.gradle
module-play/src/androidTest/java/com/example/playactivity/: ExampleInstrumentedTest.kt
module-play/src/main/: AndroidManifest.xml
module-play/src/main/java/com/example/playactivity/: PlayDetailActivity.kt  PlayDetailViewModel.kt
module-play/src/main/java/com/example/playactivity/module/: CommentFragment.kt  CommentViewModel.kt  PlayDetailActivity.kt  PlayDetailViewModel.kt  RelateVideoFragment.kt  RelateVideoViewModel.kt
module-play/src/main/java/com/example/playactivity/net/: CommentResponse.kt  IPlayService.kt  PlayDetailResponse.kt  RelateVideoResponse.kt
module-play/src/main/res/layout/: activity_play_detail.xml  fragment_comment.xml  fragment_relate_video.xml  include_video_introduce.xml  item_comment.xml  item_comment_title.xml  item_relate.xml  layout_play_header.xml
module-play/src/test/java/com/example/playactivity/: ExampleUnitTest.kt
(+118 files in other folders)
