<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".module.home.HomeFragment"
        tools:ignore="MissingDefaultResource">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorPrimary">

            <com.androidkun.xtablayout.XTabLayout
                android:id="@+id/tablayout"
                android:layout_width="240dp"
                android:layout_height="@dimen/dp_42"
                app:xTabIndicatorColor="@color/text_black"
                app:xTabIndicatorWidth="@dimen/dp_10"
                app:xTabSelectedTextColor="@color/text_black"
                app:xTabSelectedTextSize="@dimen/font_13sp"
                app:xTabTextBold="true"
                app:xTabTextColor="@color/text_gray"
                app:xTabTextSize="@dimen/font_13sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/lightgray_line"
            app:layout_constraintTop_toBottomOf="@id/viewHeader"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpHome"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/viewLine"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>