<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.module_home.viewmodel.RecommendViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smartRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                android:overScrollMode="never"
                android:layout_marginLeft="@dimen/dp_14"
                android:layout_marginRight="@dimen/dp_14"
                tools:listitem="@layout/item_big_card"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemBinding="@{viewModel.multiItemBinding}"
                items="@{viewModel.items}"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <include layout="@layout/view_empty"
            android:visibility="gone"
            android:id="@+id/viewEmpty"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>