<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.example.base.network.bean.CommonItemBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.base.network.widget.CircleImageView
            android:id="@+id/ivCover"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            app:es_shape_type="rectangle"
            app:ease_radius="@dimen/dp_3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            imgUrl="@{item.data.icon}"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="#下班路上的风景"
            android:text="@{item.data.title}"
            app:layout_constraintLeft_toRightOf="@id/ivCover"
            app:layout_constraintRight_toLeftOf="@id/tvFocus"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_12"
            app:layout_constraintTop_toTopOf="@id/ivCover"
            android:layout_marginTop="@dimen/dp_3"
            android:textSize="@dimen/font_14sp"
            android:textStyle="bold"
            android:textColor="@color/text_black"
            android:singleLine="true"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="#今天，也要准时下班呀"
            android:text="@{item.data.description}"
            app:layout_constraintLeft_toRightOf="@id/ivCover"
            app:layout_constraintRight_toLeftOf="@id/tvFocus"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_12"
            app:layout_constraintBottom_toBottomOf="@id/ivCover"
            android:layout_marginBottom="@dimen/dp_3"
            android:textSize="@dimen/font_12sp"
            android:textColor="@color/text_gray"
            android:singleLine="true"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tvFocus"
            android:layout_width="45dp"
            android:layout_height="22dp"
            android:background="@drawable/shape_black_roundsmall_borderlight"
            android:gravity="center"
            android:layout_marginRight="@dimen/dp_13"
            android:text="@string/plus_focus"
            android:textColor="@color/black"
            android:textSize="@dimen/font_10sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivCover"
            app:layout_constraintBottom_toBottomOf="@id/ivCover" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/lightgray_line"
            app:layout_constraintTop_toBottomOf="@id/ivCover"
            android:layout_marginTop="@dimen/dp_10"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>