<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.example.module_home.net.DailyResponse.DailyItemBean" />

        <variable
            name="viewModel"
            type="com.example.module_home.module.home.DailyViewModel" />

        <import type="com.example.base.network.utils.TimeUtils"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingDefaultResource">

        <com.example.base.network.widget.CircleImageView
            android:id="@+id/ivCover"
            android:layout_width="match_parent"
            android:layout_height="183dp"
            android:scaleType="centerCrop"
            app:es_shape_type="rectangle"
            android:layout_marginTop="@dimen/dp_12"
            imgUrl="@{item.data.content.data.cover.feed}"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/daily_label"
            android:layout_margin="@dimen/dp_12"
            app:layout_constraintLeft_toLeftOf="@id/ivCover"
            app:layout_constraintTop_toTopOf="@id/ivCover"/>

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            tools:text="03:27"
            android:paddingLeft="@dimen/dp_3"
            android:paddingRight="@dimen/dp_3"
            android:paddingTop="@dimen/dp_1"
            android:paddingBottom="@dimen/dp_1"
            android:background="@drawable/shape_black_roundsmall"
            android:text="@{TimeUtils.INSTANCE.duration2Time(item.data.content.data.duration)}"
            android:textSize="@dimen/font_13sp"
            android:layout_margin="@dimen/dp_5"
            app:layout_constraintRight_toRightOf="@id/ivCover"
            app:layout_constraintBottom_toBottomOf="@id/ivCover"/>

        <com.example.base.network.widget.CircleImageView
            android:id="@+id/ivAvator"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:background="@mipmap/icon_user"
            app:layout_constraintTop_toBottomOf="@id/ivCover"
            app:layout_constraintLeft_toLeftOf="parent"
            imgUrl="@{item.data.content.data.owner.avatar}"
            android:layout_marginTop="@dimen/dp_10"
            app:es_shape_type="round"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/font_14sp"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_1"
            tools:text="日本工作短片[过劳死]日本工作短片[过劳死]日本工作短片[过劳死]"
            android:text="@{item.data.content.data.description}"
            app:layout_constraintLeft_toRightOf="@id/ivAvator"
            app:layout_constraintTop_toTopOf="@id/ivAvator"
            app:layout_constraintRight_toLeftOf="@id/ivMoreAction"
            android:layout_marginRight="@dimen/dp_10"/>

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="NOWNESS现在NOWNESS现在NOWNESS现在NOWNESS现在NOWNESS现在"
            android:text="@{item.data.header.description}"
            app:layout_constraintLeft_toRightOf="@id/ivAvator"
            app:layout_constraintBottom_toBottomOf="@id/ivAvator"
            android:textSize="@dimen/font_12sp"
            android:textColor="@color/text_gray"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_1"
            app:layout_constraintRight_toLeftOf="@id/ivMoreAction"
            android:layout_marginRight="@dimen/dp_10"/>

        <ImageView
            android:id="@+id/ivMoreAction"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/card_more_action_icon"
            app:layout_constraintTop_toTopOf="@id/ivAvator"
            app:layout_constraintBottom_toBottomOf="@id/ivAvator"
            app:layout_constraintRight_toRightOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/lightgray_line"
            app:layout_constraintTop_toBottomOf="@id/ivAvator"
            android:layout_marginTop="@dimen/dp_10" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>