<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.module_community.RecommendViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RecomendFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layoutManager="@{viewModel.layoutManager}"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            itemBinding="@{viewModel.multiItemBinding}"
            items="@{viewModel.items}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>