apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.libo:openeyes-res:1.1.0'

    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Rxjava
    api 'io.reactivex:rxjava:1.1.0'
    api 'io.reactivex:rxandroid:1.1.0'

    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    api 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    api 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'

    //Gson
    api 'com.google.code.gson:gson:2.6.2'

    //MVVM
    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    api 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    api 'androidx.lifecycle:lifecycle-livedata:2.0.0'

    //Itembinding
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0'
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0'
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:4.0.0'

    //Glide
    api 'com.github.bumptech.glide:glide:4.8.0'

    //Kotlin
    api "androidx.core:core-ktx:+"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //ARouter
    api 'com.alibaba:arouter-api:1.2.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2'

    //Immersionbar  statusbar style
    api 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta05'

    //refresh/loadmore view
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'

    //tablayout
    api 'com.androidkun:XTabLayout:1.1.5'

    //cardview
    api 'androidx.cardview:cardview:1.0.0'

    //videoplayer
    api 'com.shuyu:GSYVideoPlayer:7.1.5'

    api 'com.orhanobut:logger:2.2.0'

}
repositories {
    mavenCentral()
}

apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'https://packages.aliyun.com/maven/repository/2088958-release-NjyZEe/') {
                authentication(
                        userName: '605c8c634639bfa6ebf357c5',
                        password: '0j)7TdpkQy6B'
                )
            }
            snapshotRepository(url: 'https://packages.aliyun.com/maven/repository/2088958-snapshot-Svd6Nt/') {
                authentication(
                        userName: '605c8c634639bfa6ebf357c5',
                        password: '0j)7TdpkQy6B'
                )
            }
            pom.version = '1.1.0'
            pom.artifactId = 'openeyes-base'
            pom.groupId = 'com.libo'
        }
    }
}